{
    "name": "tailwindcss-nimiq-theme",
    "version": "0.2.1",
    "description": "Nimiq theme configuration for TailwindCSS",
    "main": "dist/index.js",
    "categories": [
        "Tailwind CSS",
        "Tailwind CSS Theme",
        "Nimiq"
    ],
    "repository": "https://github.com/onmax/tailwindcss-nimiq",
    "author": "onmax",
    "license": "MIT",
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org"
    },
    "scripts": {
        "release": "yarn build && release-it",
        "build": "tsc"
    },
    "peerDependencies": {
        "tailwindcss": "^3.1.8"
    },
    "devDependencies": {
        "release-it": "^14.14.1",
        "typescript": "^4.8.4"
    }
}
